<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My simple portfolio</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="main-nav">
      <img src="./icons/logo.svg" alt="Two pancakes with butter." />
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="#about">
            <p class="ui-text">About</p>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#samples">
            <p class="ui-text">Samples</p>
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#experience">
            <p class="ui-text">Experience</p>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="intro">
    <div class="intro-content">
      <div class="name">
        <img class="mural" src="/images/mural.webp" alt="" />
        <img class="portrait" src="/images/profile.png" alt="" />
        <h1>Bobby Pancakes</h1>
      </div>
    </div>
  </div>
  <div class="content">
    <section id="about">
      <h2>About Bobby Pancakes</h2>
      <p class="description">
        Bobby Pancakes is a halfling rogue, eventual werewolf, and founding
        member of the Dragon Friends. Bobby is known for his sharp wit, nimble
        hands, good-natured attitude and loyalty to his friends. He is the
        only known member of
        <a href="https://thedragonfriends.fandom.com/wiki/House_Pancake">House Pancake</a>.
      </p>
    </section>
  </div>
  <footer>
    <h2>Credits</h2>
  </footer>
</body>

</html>